*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
}


.container{
    max-width: 1105px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}
.nav-li{
    display: inline-block;
}
.nav-li :not(:last-of-type){
    margin-right: 90px;

}
.nav-link{
    color: black;
    text-decoration: none;
}
.nav-link:hover{
    color: firebrick;
}
.app{
    background-image: url('../img/bg-1.png');
    color:white;
    text-align: center;
    padding: 80px 0 162px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.app-pretitle{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}   
.app-title{
    font-weight: bold;
    font-size: 58px;
    line-height: 80px;
    max-width: 650px;
    margin: 10px auto; 
}
.app-text{
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 54px;

}
.button{
    width: 236px;
    height: 68px;
    color: white;
    border-radius: 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.button:first-of-type{
  background: firebrick;
  border: 1px solid firebrick;
  margin-right: 67px;
} 

.button:last-of-type{
  background: none;
  border: 1px solid white;


}
.now{
   background-image: url('../img/bg-2.png');
   color: white;
   text-align: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 141px 0 130px;
}
.now-title{
   font-weight: bold;
   font-size: 40px;
   line-height: 57px; 
}
.now.text{
    font-size: 24px;
    line-height: 38px;
    margin: 10px 0 60px;
}
.now-button{
    height: 64px;
    line-height: 28px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}   
.now-button:first-of-type{
    background: firebrick;
    border: 1px solid firebrick;
    width: 142px;
    margin-right: 16px;
}
.now-button:last-of-type{
    background: none;
    border: 1px solid white;
    width: 173px;

}
.title{
    font-weight: 600;
    font-size: 44px;
    line-height: 36px;
    text-align: center;
    margin: 50px 0 70px; 
}
.mobile{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 110px;

}
.mobile-pretitle{
   font-weight: bold;
   font-size: 24px;
   line-height: 36px; 
   color: firebrick;
}
.mobile-title{
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    max-width: 560px;
}
.mobile-text{
    font-size: 24px;
    line-height: 38px;
    color: #737373; 
    max-width: 400px;  
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;
}